
> complices-conecta-sw@3.5.1 build
> vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 4478 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                [39m[1m[2m    5.31 kB[22m[1m[22m[2m Ôöé gzip:   1.91 kB[22m
[2mdist/[22m[32massets/tsx/main-DDgp40yz.tsx                              [39m[1m[2m    7.34 kB[22m[1m[22m
[2mdist/[22m[32massets/webp/GR├üFICO-DE-TOKENS-APP-DU3VsqgH.webp           [39m[1m[2m   11.88 kB[22m[1m[22m
[2mdist/[22m[32massets/webp/GR├üFICO-COMPLETO-FLUX-ECONOM├ìA-B0M5UKPB.webp  [39m[1m[2m   15.47 kB[22m[1m[22m
[2mdist/[22m[32massets/webp/GR├üFICO DE TOKENS _ APP-CqJVJdsp.webp         [39m[1m[2m   17.79 kB[22m[1m[22m
[2mdist/[22m[32massets/jpg/imagen6-CLZ05oCf.jpg                           [39m[1m[2m   47.96 kB[22m[1m[22m
[2mdist/[22m[32massets/jpg/imagen1-BgYrrDDv.jpg                           [39m[1m[2m   55.92 kB[22m[1m[22m
[2mdist/[22m[32massets/png/imagen2-CBXdWaa7.png                           [39m[1m[2m   76.94 kB[22m[1m[22m
[2mdist/[22m[32massets/jpg/imagen3-BEPftq7u.jpg                           [39m[1m[2m  105.80 kB[22m[1m[22m
[2mdist/[22m[32massets/jpg/imagen4-B1ZBjTjU.jpg                           [39m[1m[2m  193.94 kB[22m[1m[22m
[2mdist/[22m[35massets/css/index-o3a0jdiz.css                             [39m[1m[2m  263.26 kB[22m[1m[22m[2m Ôöé gzip:  35.74 kB[22m
[2mdist/[22m[36massets/js/vendor-ui-ByoYm48K.js                           [39m[1m[2m    0.20 kB[22m[1m[22m[2m Ôöé gzip:   0.16 kB[22m
[2mdist/[22m[36massets/js/VIPEvents-AkQ0k482.js                           [39m[1m[2m    0.42 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/js/VirtualGifts-D6q0fOwQ.js                        [39m[1m[2m    0.43 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/js/progress-DmYJDqf5.js                            [39m[1m[2m    0.44 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/js/avatar-DexcN80C.js                              [39m[1m[2m    0.65 kB[22m[1m[22m[2m Ôöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/js/Input-DZmQbonF.js                               [39m[1m[2m    0.69 kB[22m[1m[22m[2m Ôöé gzip:   0.42 kB[22m
[2mdist/[22m[36massets/js/switch-CjrDl28g.js                              [39m[1m[2m    0.82 kB[22m[1m[22m[2m Ôöé gzip:   0.44 kB[22m
[2mdist/[22m[36massets/js/Stories-DMX_okAi.js                             [39m[1m[2m    1.63 kB[22m[1m[22m[2m Ôöé gzip:   0.68 kB[22m
[2mdist/[22m[36massets/js/ComingSoonModal-BjR8cIOH.js                     [39m[1m[2m    1.76 kB[22m[1m[22m[2m Ôöé gzip:   0.84 kB[22m
[2mdist/[22m[36massets/js/data-IGKfMnxg.js                                [39m[1m[2m    3.67 kB[22m[1m[22m[2m Ôöé gzip:   1.80 kB[22m
[2mdist/[22m[36massets/js/VirtualGifts-DqGYXWMj.js                        [39m[1m[2m    3.77 kB[22m[1m[22m[2m Ôöé gzip:   1.38 kB[22m
[2mdist/[22m[36massets/js/Blog-Dez8T0vl.js                                [39m[1m[2m    4.38 kB[22m[1m[22m[2m Ôöé gzip:   1.79 kB[22m
[2mdist/[22m[36massets/js/AdminNav-BIPnlA6o.js                            [39m[1m[2m    4.85 kB[22m[1m[22m[2m Ôöé gzip:   1.50 kB[22m
[2mdist/[22m[36massets/js/profiler-CqCrBahd.js                            [39m[1m[2m    5.69 kB[22m[1m[22m[2m Ôöé gzip:   2.56 kB[22m
[2mdist/[22m[36massets/js/invitations-D3vvS3pw.js                         [39m[1m[2m    5.99 kB[22m[1m[22m[2m Ôöé gzip:   1.48 kB[22m
[2mdist/[22m[36massets/js/StoriesInfo-Cthhma8R.js                         [39m[1m[2m    6.06 kB[22m[1m[22m[2m Ôöé gzip:   1.79 kB[22m
[2mdist/[22m[36massets/js/VIPEvents-D8DoE32e.js                           [39m[1m[2m    6.68 kB[22m[1m[22m[2m Ôöé gzip:   1.90 kB[22m
[2mdist/[22m[36massets/js/Info-C7wDckJk.js                                [39m[1m[2m    6.76 kB[22m[1m[22m[2m Ôöé gzip:   2.00 kB[22m
[2mdist/[22m[36massets/js/PerformanceMonitoringService-CFf5z1KO.js        [39m[1m[2m    6.96 kB[22m[1m[22m[2m Ôöé gzip:   2.30 kB[22m
[2mdist/[22m[36massets/js/ChatInfo-B0duK5Y3.js                            [39m[1m[2m    7.92 kB[22m[1m[22m[2m Ôöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/js/VideoChat-DjK8A1i9.js                           [39m[1m[2m    8.06 kB[22m[1m[22m[2m Ôöé gzip:   2.13 kB[22m
[2mdist/[22m[36massets/js/Support-B-9sYp2c.js                             [39m[1m[2m    8.67 kB[22m[1m[22m[2m Ôöé gzip:   2.95 kB[22m
[2mdist/[22m[36massets/js/Shop-CRXn1X0j.js                                [39m[1m[2m    8.79 kB[22m[1m[22m[2m Ôöé gzip:   2.97 kB[22m
[2mdist/[22m[36massets/js/Donations-1CKaffbH.js                           [39m[1m[2m    8.82 kB[22m[1m[22m[2m Ôöé gzip:   2.44 kB[22m
[2mdist/[22m[36massets/js/ExplicitInterestsEditor-B12EQe4C.js             [39m[1m[2m    9.44 kB[22m[1m[22m[2m Ôöé gzip:   3.82 kB[22m
[2mdist/[22m[36massets/js/Terms-C8rdFVon.js                               [39m[1m[2m    9.58 kB[22m[1m[22m[2m Ôöé gzip:   2.47 kB[22m
[2mdist/[22m[36massets/js/ChatAuthenticated-WB0zkhqa.js                   [39m[1m[2m   10.18 kB[22m[1m[22m[2m Ôöé gzip:   2.74 kB[22m
[2mdist/[22m[36massets/js/Requests-B8841Y3F.js                            [39m[1m[2m   10.33 kB[22m[1m[22m[2m Ôöé gzip:   3.10 kB[22m
[2mdist/[22m[36massets/js/Security-Bu26zmt9.js                            [39m[1m[2m   10.33 kB[22m[1m[22m[2m Ôöé gzip:   2.39 kB[22m
[2mdist/[22m[36massets/js/Careers-CGYaY8q9.js                             [39m[1m[2m   10.68 kB[22m[1m[22m[2m Ôöé gzip:   3.54 kB[22m
[2mdist/[22m[36massets/js/Invest-CqlVJNym.js                              [39m[1m[2m   10.73 kB[22m[1m[22m[2m Ôöé gzip:   3.46 kB[22m
[2mdist/[22m[36massets/js/Admin-DEVWTNnI.js                               [39m[1m[2m   11.02 kB[22m[1m[22m[2m Ôöé gzip:   2.97 kB[22m
[2mdist/[22m[36massets/js/TokensPrivacy-CFfn-hH5.js                       [39m[1m[2m   11.07 kB[22m[1m[22m[2m Ôöé gzip:   2.63 kB[22m
[2mdist/[22m[36massets/js/Privacy-CWMUu8Oc.js                             [39m[1m[2m   11.31 kB[22m[1m[22m[2m Ôöé gzip:   2.67 kB[22m
[2mdist/[22m[36massets/js/Marketplace-CqzVbTHE.js                         [39m[1m[2m   11.55 kB[22m[1m[22m[2m Ôöé gzip:   3.25 kB[22m
[2mdist/[22m[36massets/js/Clubs-_C7ao2Xv.js                               [39m[1m[2m   12.05 kB[22m[1m[22m[2m Ôöé gzip:   3.60 kB[22m
[2mdist/[22m[36massets/js/About-CuQIhzsX.js                               [39m[1m[2m   13.17 kB[22m[1m[22m[2m Ôöé gzip:   2.71 kB[22m
[2mdist/[22m[36massets/js/AdminCareerApplications-BnBMiPYR.js             [39m[1m[2m   13.17 kB[22m[1m[22m[2m Ôöé gzip:   3.46 kB[22m
[2mdist/[22m[36massets/js/Guidelines-D1S6_uDU.js                          [39m[1m[2m   13.21 kB[22m[1m[22m[2m Ôöé gzip:   3.07 kB[22m
[2mdist/[22m[36massets/js/AdminModerators-CGyYgLhF.js                     [39m[1m[2m   14.29 kB[22m[1m[22m[2m Ôöé gzip:   3.65 kB[22m
[2mdist/[22m[36massets/js/Moderators-ZQSIT_OQ.js                          [39m[1m[2m   14.40 kB[22m[1m[22m[2m Ôöé gzip:   3.63 kB[22m
[2mdist/[22m[36massets/js/ProfileDetail-Bdadba70.js                       [39m[1m[2m   14.58 kB[22m[1m[22m[2m Ôöé gzip:   3.68 kB[22m
[2mdist/[22m[36massets/js/NFTs-B14x1hmI.js                                [39m[1m[2m   15.24 kB[22m[1m[22m[2m Ôöé gzip:   4.05 kB[22m
[2mdist/[22m[36massets/js/Legal-LXCzeWle.js                               [39m[1m[2m   15.50 kB[22m[1m[22m[2m Ôöé gzip:   4.03 kB[22m
[2mdist/[22m[36massets/js/TokensTerms-B730-l0X.js                         [39m[1m[2m   15.76 kB[22m[1m[22m[2m Ôöé gzip:   3.63 kB[22m
[2mdist/[22m[36massets/js/ModeratorRequest-D9cQ8CTE.js                    [39m[1m[2m   16.32 kB[22m[1m[22m[2m Ôöé gzip:   4.29 kB[22m
[2mdist/[22m[36massets/js/AdminPartners-CiRRysg-.js                       [39m[1m[2m   16.44 kB[22m[1m[22m[2m Ôöé gzip:   4.78 kB[22m
[2mdist/[22m[36massets/js/News-Blrb4mEQ.js                                [39m[1m[2m   16.85 kB[22m[1m[22m[2m Ôöé gzip:   4.90 kB[22m
[2mdist/[22m[36massets/js/TokensLegal-_w1YURMf.js                         [39m[1m[2m   17.01 kB[22m[1m[22m[2m Ôöé gzip:   3.42 kB[22m
[2mdist/[22m[36massets/js/ProjectInfo-Kyc3sKiM.js                         [39m[1m[2m   18.00 kB[22m[1m[22m[2m Ôöé gzip:   4.59 kB[22m
[2mdist/[22m[36massets/js/FAQ-D_wWaQOp.js                                 [39m[1m[2m   18.06 kB[22m[1m[22m[2m Ôöé gzip:   5.81 kB[22m
[2mdist/[22m[36massets/js/AdminProduction-Dch_UdRG.js                     [39m[1m[2m   18.98 kB[22m[1m[22m[2m Ôöé gzip:   4.60 kB[22m
[2mdist/[22m[36massets/js/EditProfileSingle-GNgblSGJ.js                   [39m[1m[2m   19.25 kB[22m[1m[22m[2m Ôöé gzip:   4.57 kB[22m
[2mdist/[22m[36massets/js/startRecording-DO-uTu9Y.js                      [39m[1m[2m   20.06 kB[22m[1m[22m[2m Ôöé gzip:   7.62 kB[22m
[2mdist/[22m[36massets/js/Premium-bNJNia1B.js                             [39m[1m[2m   20.86 kB[22m[1m[22m[2m Ôöé gzip:   5.11 kB[22m
[2mdist/[22m[36massets/js/Feed-CV2lpy-X.js                                [39m[1m[2m   21.37 kB[22m[1m[22m[2m Ôöé gzip:   6.62 kB[22m
[2mdist/[22m[36massets/js/Profiles-DD5EzPBb.js                            [39m[1m[2m   22.22 kB[22m[1m[22m[2m Ôöé gzip:   6.69 kB[22m
[2mdist/[22m[36massets/js/Matches-DAPih9c8.js                             [39m[1m[2m   22.23 kB[22m[1m[22m[2m Ôöé gzip:   5.64 kB[22m
[2mdist/[22m[36massets/js/ModeratorDashboard-UH8Z05vX.js                  [39m[1m[2m   25.00 kB[22m[1m[22m[2m Ôöé gzip:   6.04 kB[22m
[2mdist/[22m[36massets/js/ProfileCouple-hqXejJEN.js                       [39m[1m[2m   25.00 kB[22m[1m[22m[2m Ôöé gzip:   7.71 kB[22m
[2mdist/[22m[36massets/js/EditProfileCouple-B4JT5to2.js                   [39m[1m[2m   26.15 kB[22m[1m[22m[2m Ôöé gzip:   4.95 kB[22m
[2mdist/[22m[36massets/js/TemplateDemo-Ct8GdrsL.js                        [39m[1m[2m   29.53 kB[22m[1m[22m[2m Ôöé gzip:   6.64 kB[22m
[2mdist/[22m[36massets/js/Investors-YBWhkGkx.js                           [39m[1m[2m   30.55 kB[22m[1m[22m[2m Ôöé gzip:   6.10 kB[22m
[2mdist/[22m[36massets/js/ProfileSingle-CEHRZf0b.js                       [39m[1m[2m   33.90 kB[22m[1m[22m[2m Ôöé gzip:   9.28 kB[22m
[2mdist/[22m[36massets/js/Settings-CyMNwK2T.js                            [39m[1m[2m   33.97 kB[22m[1m[22m[2m Ôöé gzip:   8.04 kB[22m
[2mdist/[22m[36massets/js/Dashboard-Bn47ShOV.js                           [39m[1m[2m   35.00 kB[22m[1m[22m[2m Ôöé gzip:   8.74 kB[22m
[2mdist/[22m[36massets/js/StoriesContainer-4ZEw_ny8.js                    [39m[1m[2m   38.88 kB[22m[1m[22m[2m Ôöé gzip:   8.67 kB[22m
[2mdist/[22m[36massets/js/TokensInfo-CDTOUxgC.js                          [39m[1m[2m   50.05 kB[22m[1m[22m[2m Ôöé gzip:  11.06 kB[22m
[2mdist/[22m[36massets/js/Tokens-BniYDdob.js                              [39m[1m[2m   52.22 kB[22m[1m[22m[2m Ôöé gzip:  12.90 kB[22m
[2mdist/[22m[36massets/js/imagen4-COyzka0a.js                             [39m[1m[2m   62.48 kB[22m[1m[22m[2m Ôöé gzip:  17.42 kB[22m
[2mdist/[22m[36massets/js/AdminAnalytics-C7aTIC4y.js                      [39m[1m[2m   91.76 kB[22m[1m[22m[2m Ôöé gzip:  21.31 kB[22m
[2mdist/[22m[36massets/js/Chat-BnbaEHc3.js                                [39m[1m[2m  140.34 kB[22m[1m[22m[2m Ôöé gzip:  37.76 kB[22m
[2mdist/[22m[36massets/js/vendor-supabase-BDvMcp7f.js                     [39m[1m[2m  177.64 kB[22m[1m[22m[2m Ôöé gzip:  43.60 kB[22m
[2mdist/[22m[36massets/js/index-C0qPUmAP.js                               [39m[1m[2m  704.87 kB[22m[1m[22m[2m Ôöé gzip: 199.64 kB[22m
[2mdist/[22m[36massets/js/vendor-react-eMbFQoUQ.js                        [39m[1m[2m1,227.15 kB[22m[1m[22m[2m Ôöé gzip: 372.90 kB[22m
[32mÔ£ô built in 24.61s[39m
